<?xml version="1.0" encoding="utf-8"?>
<!--
/*
** Copyright (C) 2009 Johan Nilsson <http://markupartist.com>
**
** Licensed under the Apache License, Version 2.0 (the "License"); 
** you may not use this file except in compliance with the License. 
** You may obtain a copy of the License at 
**
**     http://www.apache.org/licenses/LICENSE-2.0 
**
** Unless required by applicable law or agreed to in writing, software 
** distributed under the License is distributed on an "AS IS" BASIS, 
** WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. 
** See the License for the specific language governing permissions and 
** limitations under the License.
*/
-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" 
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content"
    android:padding="5dip">
    <ImageView android:id="@+id/startPointIcon" 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="4dip"
        android:src="@drawable/bullet_white"
        />
    <TextView
        android:id="@+id/favorite_start_point"
        android:layout_width="wrap_content" android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/startPointIcon"
        android:textColor="?android:attr/textColorPrimary"
        android:padding="2dip"/>

    <TextView
        android:id="@+id/favorite_end_point"
        android:layout_width="wrap_content" android:layout_height="wrap_content"
        android:layout_below="@+id/favorite_start_point"
        android:layout_alignLeft="@+id/favorite_start_point"
        android:textColor="?android:attr/textColorPrimary"
        android:padding="2dip"
        />

    <ImageView android:id="@+id/endPointIcon" 
        android:layout_width="wrap_content" android:layout_height="wrap_content"
        android:layout_below="@+id/favorite_start_point"
        android:layout_alignLeft="@+id/startPointIcon"
        android:paddingTop="4dip"
        android:src="@drawable/bullet_black"
        />
<!--
  Adding this button removes the clickability of the row.
  Also it looks too much like the native checkbox which is not good,
  unless we make it toggle like the checkbox does.
    <ImageButton android:id="@+id/reverse" android:src="@drawable/ic_button_reverse"
        android:layout_width="wrap_content" android:layout_height="wrap_content"
        android:layout_alignParentRight="true"/>
 -->
</RelativeLayout>