<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="wrap_content" android:layout_height="wrap_content"
              android:orientation="vertical">

    <!-- Empty dummy to prevent AutoCompleteTextView from receiving focus -->
    <LinearLayout
        android:focusable="true" android:focusableInTouchMode="true"
        android:layout_width="0px" android:layout_height="0px"
    />

    <AutoCompleteTextView android:id="@+id/text" android:hint="@string/from"
        android:layout_width="fill_parent" android:layout_height="fill_parent"
        android:drawableRight="@drawable/ic_button_search"
        android:nextFocusUp="@+id/text" android:nextFocusLeft="@+id/text"
        android:dropDownWidth="fill_parent"
        android:imeOptions="actionDone"/>

    <LinearLayout
        android:layout_width="wrap_content" android:layout_height="wrap_content">
        <Button android:id="@+id/from_my_location" android:text="@string/from_my_location"
                android:drawableRight="@drawable/ic_button_mylocation"
                android:layout_width="fill_parent" android:layout_height="wrap_content" />
<!-- TODO: implement Pick location from map
        <TextView android:text="@string/or"
            android:layout_width="wrap_content" android:layout_height="wrap_content"/>
        <Button android:id="@+id/from_map" android:text="@string/from_map"
            android:drawableRight="@drawable/ic_button_pick"
            android:layout_width="wrap_content" android:layout_height="wrap_content"/>
-->

    </LinearLayout>
    <TextView android:text="@string/recent_locations"
              android:layout_width="wrap_content" android:layout_height="wrap_content"/>
    <ListView android:id="@+id/recent"
              android:layout_width="wrap_content" android:layout_height="wrap_content"/>
</LinearLayout>