<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="fill_parent" android:layout_height="fill_parent">

    <TextView android:id="@+id/from_label" android:text="@string/from"
              android:layout_width="wrap_content" android:layout_height="wrap_content"
              android:layout_marginLeft="6dip" />
    <Button android:id="@+id/from"
            android:layout_below="@+id/from_label"
            android:layout_width="fill_parent" android:layout_height="wrap_content"
            android:layout_marginLeft="2dip" android:layout_marginRight="2dip"/>

    <ImageButton android:id="@+id/reverse" android:src="@drawable/ic_button_reverse"
                 android:layout_below="@+id/from"
                 android:layout_width="wrap_content" android:layout_height="wrap_content"
                 android:layout_centerHorizontal="true"/>

    <TextView android:id="@+id/to_label" android:text="@string/to"
              android:layout_alignBottom="@+id/reverse"
              android:layout_width="wrap_content" android:layout_height="wrap_content"
              android:layout_marginLeft="6dip" />
    <Button android:id="@+id/to"
            android:layout_width="fill_parent" android:layout_height="wrap_content"
            android:layout_below="@+id/to_label"
            android:layout_marginLeft="2dip" android:layout_marginRight="2dip"/>

    <TextView android:id="@+id/when_label" android:text="@string/when"
              android:layout_below="@+id/to"
              android:layout_width="wrap_content" android:layout_height="wrap_content" 
              android:layout_marginLeft="6dip" />

    <Button android:id="@+id/when" android:text="@string/when_default"
            android:layout_width="fill_parent" android:layout_height="wrap_content"
            android:layout_below="@+id/when_label"
            android:layout_marginLeft="2dip" android:layout_marginRight="2dip"/>

    <!-- 
      If the screen is not tall enough the button will render on top of the other components.
      If the <RelativeLayout/> is wrapped in a <ScrollView/> then
       layout_alignParentBottom="" stops working.
      As a workaround I have set android:screenOrientation="portrait" in AndroidManifest.xml.
      / Morgan @ 2009-11-03
      -->
    <Button android:id="@+id/search_route" android:text="@string/search"
            style="@style/PrimaryAction"
            android:layout_width="wrap_content" android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"/>
</RelativeLayout>
